BOT_TOKEN='Insert Token here'
FOUNDRY_URL='URL' #Format: https://abc.com/api/status; if behind port https://abc.com:30000/api/status
USERDATAPATH='PATH'
APPLICATIONPATH='PATH'
SOCKETIP='127.0.0.1'
SOKETPORT=65432